<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="EN" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>South Tyneside Green Party Skills Auction</title>
    
    <style type = "text/css">
      
      body {
        background-color: #6CF;
      }
      
      #header {
        background-color: rgb(105,167,32);
        text-align: center;
      }
      
      #header img {
        max-width: 100%;
        height: auto;
      }
      
      #menu {
        background-color: #888;
        text-align: center;
        overflow: auto;
      }
      
      #menu ul {
        display: inline-block;
        list-style-type: none;
      }
      
      #menu li {
        width: 7em;
        float: left;
      }
      
      #menu a {
        display: block;
        text-decoration: none;
        font: 100 1.5em "Trebuchet MS", Helvetica, FreeSans, Serif;
        color: #000;
      }
      
      #menu li:hover {
        background-color: white;
      }
      
      .infoPane {
        background-color: rgb(105,167,32);
        color: #FFF;
        border: solid #050 3px;
        width: 80%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
        font-family: "Trebuchet MS", Helvetica, FreeSans, Serif;
      }
      
      .skillPane {
        background-color: #FFF;
        margin-top: 5px;
      }
      
      .skillPane table {
        width: 100%;
        font-family: Arial, "Nimbus Sans L", Serif;
      }
      
      .skillPane th {
        text-align: right;
        vertical-align: top;
        width: 8em;
      }
      
      .bidTable {
        background-color: #AAA;
      }
      
      .smallField { width: 4em; }
      .numericField { font: 100 1.5em Monospace; }
      .highlightField { font-weight: bold; color: #F00; }
      
    </style>

  </head>

  <body>
    
    
    
    <div id = "header">
      <img src = "Header.jpg" alt = "Header.jpg" />
    </div>
    
    
    
    <div id = "menu">
      <ul>
        <li>
          <a href = "#about">About</a>       
        </li>
        <li>
          <a href = "#summary">Skills</a>       
        </li>
      </ul>
    </div>
    
    
    
    <div class = "infoPane" id = "about">
      
      <h2>About South Tyneside Green Party Skills Auction</h2>
      
      This skills auction is part of a drive to raise funds for our campaign to get Rhiannon Curtis elected in the ward of 'Beacon and Bents'. We think that this will be a fun way to raise money for our local Green Party as well, creating the potential for some of our Green Party members and supporters to meet each other.
      
      <p>
        The auction will be open to bids and new skill offers until ... When the auction closes, winning bidders will be put in touch with the person(s) offering the craft/skill and sent a donation form so they can directly donate the value of their bid to South Tyneside Green Party. The winning bidders will also be announced at someGig.
      </p>
      
      <h3>Who can participate in the auction?</h3>
      
      All local Green Party members and registered supporters will be informed about the skills auction, but please feel free to invite your friends and family to join in also. 
      
      <h3>How to bid</h3>
      
      Send an email to Andy (see the PDF poster Colin sent you for the email address), quoting 'SKILLS AUCTION: BID' in the subject line. In the email please give: 
      
      <ol>
        <li>Your name (only your initials will be shown on this web-page)</li>
        <li>The ID number of the craft/skill you are bidding on
        <li>The value of your bid</li>
      </ol>
      
      <h3>How to offer a craft/skill for auction</h3>
      
      Again, send an email to Andy (see the PDF poster Colin sent you for the email address), quoting 'SKILLS AUCTION: OFFER' in the subject line. In the email please give:
      
      <ol>
        <li>Your name</li>
        <li>A description of the craft or skill you wish to offer (if its a craft item, you may also like to attach a photograph)</li>
        <li>The value of the starting bid</li>
      </ol>
    
      <h3>Retracting a bid</h3>
      
      If for any reason you wish to cancel your bid, email Andy and the previous bid (if any) will be restored as the high bid.
      
    </div>
    
    
    
    <div class = "infoPane" id = "summary">
      <h2>Summary of Crafts & Skills on Offer</h2>
      <ul>
        <li><a href = "#skill01">Indian Head Massage</a></li>
        <li><a href = "#skill02">3 Gluten Free Home-Made Loaves</a></li>
      </ul>
    </div>
    
    
    
    <div class = "skillPane" id = "skill01">
    
      <table class = "offerTable">  
        <tr>
          <th>Offer:</th><td class = "highlightField" colspan = "3">Indian Head Massage</td>
          <th>Offer ID:</th><td class = "smallField numericField">01</td>
        </tr>
        
        <tr>
          <th>By:</th><td colspan = "3">Andy Parkes</td>
        </tr>
        
        <tr>
          <th>Description:</th>
          <td colspan = "3">
            An Indian Head massage is a massage of the head, neck and shoulders. You are massaged while seated upright. I learned how to do this in a one day course provided courtesy of the Arthur's Hill Time Exchange. Since then I have had the pleasure of practising it on my friends from time to time.
            <p>
              The massage usually takes about half an hour to complete. Please choose a time and place that suits you. For example: your home (e.g. your kitchen or living room), or an outdoor space such as a park. 
            </p>
          </td>
        </tr>
      </table>
          
      <table class = "bidTable">
        <tr>
          <th>Starting Bid:</th><td class = "smallField">£0</td>
          <th>Current Bid:</th><td class = "smallField highlightField">£0</td>
          <th>High Bidder:</th><td class = "smallField">N/A</td>
          <th>Number of Bids:</th><td class = "smallField numericField">0</td>         
        </tr>
      </table>
      
    </div>
    
    
    
    <div class = "skillPane" id = "skill02">
    
      <table class = "offerTable">  
        <tr>
          <th>Offer:</th><td class = "highlightField" colspan = "3">3 Gluten Free Home-Made Loaves</td>
          <th>Offer ID:</th><td class = "smallField numericField">02</td>
        </tr>
        
        <tr>
          <th>By:</th><td colspan = "3">Andy Parkes</td>
        </tr>
        
        <tr>
          <th>Description:</th>
          <td colspan = "3">
            3 Gluten Free home-made loaves, made with brown bread flour and toasted sunflower seeds.
          </td>
        </tr>
      </table>
          
      <table class = "bidTable">
        <tr>
          <th>Starting Bid:</th><td class = "smallField">£3</td>
          <th>Current Bid:</th><td class = "smallField highlightField">£0</td>
          <th>High Bidder:</th><td class = "smallField">N/A</td>
          <th>Number of Bids:</th><td class = "smallField numericField">0</td>         
        </tr>
      </table>
      
    </div>
    
    
  </body>

</html>